<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal&Inline Css</title>
    <style>
        h1 {
            color: brown;
            font-family: fantasy;
            text-align: center;
            font-size: 50px;
            background-color: rgb(38, 21, 132);
        }

        h3 {
            color: darkblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 25px;
        }

        p {
            color: black;
            font-size: 20px;
            font-family: cursive;
            text-align: center;

        }
    </style>



</head>

<body>

    <h1>Internal Css</h1>
    <h3>Lorem ipsum dolor sit.</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptates, mollitia laborum rerum non ad ducimus
        officiis, repudiandae sapiente expedita cum, nobis fuga quidem perferendis? Pariatur alias voluptas impedit in?
    </p>
    <h3 style="color:gold;background-color: black;">Lorem ipsum dolor sit.</h3>
    <p style="color: darkgreen; font-family:fantasy;font-size: 20px;">Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. In voluptates, mollitia laborum rerum non ad ducimus
        officiis, repudiandae sapiente expedita cum, nobis fuga quidem perferendis? Pariatur alias voluptas impedit in?
    </p>
    <h3>Lorem ipsum dolor sit.</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptates, mollitia laborum rerum non ad ducimus
        officiis, repudiandae sapiente expedita cum, nobis fuga quidem perferendis? Pariatur alias voluptas impedit in?
    </p>
    <h3>Lorem ipsum dolor sit.</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptates, mollitia laborum rerum non ad ducimus
        officiis, repudiandae sapiente expedita cum, nobis fuga quidem perferendis? Pariatur alias voluptas impedit in?
    </p>
</body>

</html>